# LibreTubeHE

./: build.gradle.kts  kosher-allowlist.json  settings.gradle.kts  update.json
.github/workflows/: build-apk.yml  ci.yml  codeql-analysis.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/libretube/: LibreTubeApp.kt
app/src/main/java/com/github/libretube/api/: ExternalApi.kt  KosherMediaServiceRepository.kt  MediaServiceRepository.kt  NewPipeMediaServiceRepository.kt
app/src/main/java/com/github/libretube/enums/: TopLevelDestination.kt
app/src/main/java/com/github/libretube/extensions/: ToID.kt
app/src/main/java/com/github/libretube/helpers/: FlowBridgeInitializer.kt  FlowHistoryBridge.kt  LocaleHelper.kt  NavigationHelper.kt  PreferenceHelper.kt  ShortcutHelper.kt  ThemeHelper.kt
app/src/main/java/com/github/libretube/services/: OfflinePlayerService.kt  OnlinePlayerService.kt
app/src/main/java/com/github/libretube/ui/activities/: AboutActivity.kt  AbstractPlayerHostActivity.kt  MainActivity.kt
app/src/main/java/com/github/libretube/ui/adapters/: IconsSheetAdapter.kt  SearchResultsAdapter.kt  SubscriptionAvatarAdapter.kt
app/src/main/java/com/github/libretube/ui/fragments/: FlowStyleMediaFragments.kt  HomeFragment.kt  SimpleVideoFeedFragment.kt  SubscriptionsFragment.kt  WatchHistoryFragment.kt
app/src/main/java/com/github/libretube/ui/models/: HomeViewModel.kt  WatchHistoryModel.kt
app/src/main/java/com/github/libretube/ui/preferences/: GeneralSettings.kt
app/src/main/res/drawable/: bg_home_category_panel.xml  bg_home_icon_circle.xml  bg_home_search_pill.xml  ic_arrow_back.xml  ic_compass.xml  ic_gamepad.xml  ic_mic.xml  ic_music_note.xml  ic_newspaper.xml  ic_podcast.xml  ic_shorts.xml  ic_subscriptions.xml  ic_trophy.xml  ic_youtube_shorts.xml
app/src/main/res/layout/: activity_about.xml  fragment_home.xml  fragment_subscriptions.xml  subscription_avatar_row.xml
app/src/main/res/menu/: action_bar.xml  bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_light.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: general_settings.xml
flowcore/: build.gradle.kts  consumer-rules.pro
flowcore/src/main/: AndroidManifest.xml
flowcore/src/main/assets/: license.txt  po_token.html
flowcore/src/main/assets/changelog/: v1.4.0.txt  v1.5.0.txt  v1.6.0.txt  v1.7.0.txt  v1.7.5.txt  v1.8.0.txt  v1.8.1.txt  v1.8.5.txt  v1.9.0.txt  v2.0.0.txt  v2.0.5.txt  v2.1.0.txt  v2.1.5.txt
flowcore/src/main/assets/solver/: astring.js  meriyah.js  yt.solver.core.js
flowcore/src/main/kotlin/io/github/aedev/flow/: FlowApplication.kt  MainActivity.kt
flowcore/src/main/kotlin/io/github/aedev/flow/di/: AppModule.kt  CacheQualifiers.kt  DatabaseModule.kt  DownloadModule.kt  NetworkModule.kt  RepositoryModule.kt
flowcore/src/main/kotlin/io/github/aedev/flow/extensions/: PlayerExtensions.kt
flowcore/src/main/kotlin/io/github/aedev/flow/innertube/: InnerTube.kt  NetworkConfig.kt  YouTube.kt  YouTubeConstants.kt
flowcore/src/main/kotlin/io/github/aedev/flow/kosher/: KosherContentFilter.kt
flowcore/src/main/kotlin/io/github/aedev/flow/network/: AppProxyManager.kt
flowcore/src/main/kotlin/io/github/aedev/flow/notification/: AutoBackupWorker.kt  NotificationActionReceiver.kt  NotificationHelper.kt  ReminderManager.kt  ReminderReceiver.kt  SubscriptionCheckWorker.kt  UpcomingVideoReminderWorker.kt  UpdateCheckWorker.kt
flowcore/src/main/kotlin/io/github/aedev/flow/player/: CastHelper.kt  DeepFlowManager.kt  EnhancedMusicPlayerManager.kt  EnhancedPlayerManager.kt  (+5 more)
flowcore/src/main/res/drawable/: ic_aspect_ratio.xml  ic_block.xml  ic_explicit.xml  ic_fg_amoled.xml  ic_fg_ghost.xml  ic_fg_monochrome.xml  ic_flow_logo.xml  ic_github.xml  ic_launcher_dynamic_foreground.xml  ic_libretube.xml  ic_like.xml  ic_like_filled.xml  ic_newpipe.xml  ic_notification_logo.xml  ic_pause.xml  ic_previous.xml  ic_repeat_one.xml  ic_shorts.xml  ic_swipe_gesture.xml  ic_transparent.xml  ic_youtube.xml  splash_icon_amoled.xml  splash_icon_ghost.xml  splash_icon_monochrome.xml
flowcore/src/main/res/layout/: video_player_view.xml  video_player_view_surface.xml
flowcore/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_amoled.xml  ic_launcher_amoled_round.xml  ic_launcher_dynamic.xml  ic_launcher_dynamic_round.xml  ic_launcher_flow_light.xml  ic_launcher_flow_light_round.xml  ic_launcher_ghost.xml  ic_launcher_ghost_round.xml  ic_launcher_material_mint.xml  ic_launcher_material_mint_round.xml  ic_launcher_material_sky.xml  ic_launcher_material_sky_round.xml  ic_launcher_monochrome.xml  ic_launcher_monochrome_round.xml  ic_launcher_round.xml
flowcore/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_amoled.xml  ic_launcher_dynamic.xml  ic_launcher_flow_light.xml  ic_launcher_foreground.xml  ic_launcher_ghost.xml  ic_launcher_material_mint_round.xml  ic_launcher_material_sky_round.xml  ic_launcher_monochrome_round.xml  ic_launcher_round.xml
flowcore/src/main/res/values/: colors.xml  strings.xml  themes.xml
flowcore/src/main/res/values-ar/: strings.xml
flowcore/src/main/res/values-bs/: strings.xml
flowcore/src/main/res/values-de/: strings.xml
flowcore/src/main/res/values-es/: strings.xml
flowcore/src/main/res/values-et/: strings.xml
flowcore/src/main/res/values-fr/: strings.xml
flowcore/src/main/res/values-hi/: strings.xml
flowcore/src/main/res/values-in/: strings.xml
flowcore/src/main/res/values-it/: strings.xml
flowcore/src/main/res/values-iw/: strings.xml
flowcore/src/main/res/values-kab/: strings.xml
flowcore/src/main/res/values-pl/: strings.xml
flowcore/src/main/res/values-pt/: strings.xml
flowcore/src/main/res/values-pt-rBR/: strings.xml
flowcore/src/main/res/values-ru/: strings.xml
flowcore/src/main/res/values-tr/: strings.xml
flowcore/src/main/res/values-uk/: strings.xml
flowcore/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
(+445 files in other folders)
