<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/startpage" />

    <item
        android:id="@+id/subscriptionsFragment"
        android:icon="@drawable/ic_subscriptions"
        android:title="@string/subscriptions" />

    <item
        android:id="@+id/musicFragment"
        android:icon="@drawable/music_flat_symbol"
        android:title="@string/music" />

    <item
        android:id="@+id/shortsFragment"
        android:icon="@drawable/ic_play_circle"
        android:title="@string/shorts" />

    <item
        android:id="@+id/libraryFragment"
        android:icon="@drawable/ic_library"
        android:title="@string/library" />

</menu>
